apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webapp2
  namespace: argocd
spec:
  project: default   # <-- REQUIRED FIELD

  source:
    repoURL: https://github.com/RAM7995/webapp2-k8s.git
    targetRevision: main
    path: .   # root of repo

  destination:
    server: https://kubernetes.default.svc
    namespace: default

  syncPolicy:
    automated:       # auto-deploy on changes
      prune: true    # remove old resources not in Git
      selfHeal: true # fix drift automatically
